#!/bin/bash

SCRIPT_DIR=""
ROOT_BASH_DIR=""
ROOT_ENVVARS_DIR=""
ROOT_ALIASES_DIR=""
ROOT_BIN_DIR=""
HOME_DIR=""
RC_FILE_MESSAGE=""

is_valid() {
	for param in \
		"${SCRIPT_DIR}" \
		"${MODULAR_BASHING_DIR}" \
		"${HOME_DIR}" 
	do
		if [ -z "${param}" ];
		then
			return false
		fi
	done
	return true
}

set_variables() {
	DOUBLE_SLASHES='//'
	SINGLE_SLASH='/'

	SCRIPT_DIR="${1//${DOUBLE_SLASHES}/${SINGLE_SLASH}}"
	ROOT_BASH_DIR="${2//${DOUBLE_SLASHES}/${SINGLE_SLASH}}"
	HOME_DIR="${3//${DOUBLE_SLASHES}/${SINGLE_SLASH}}"
	RC_FILE_MESSAGE="
export ROOT_ENVVARS_DIR=${ROOT_BASH_DIR}/envvars
export ROOT_ALIASES_DIR=${ROOT_BASH_DIR}/aliases
export ROOT_BIN_DIR=${ROOT_BASH_DIR}/bin
"
}

run() {
	set_variables "$1" "$2" "$3"
	echo "${RC_FILE_MESSAGE}" >> "${HOME_DIR}/.bashrc"
}

run "$@"
