# alias %PROJECT_NAME_LOWERCASE%.dir='cd "$%PROJECT_NAME_UPPERCASE%_DIR"'
function GO_TO_%PROJECT_NAME_UPPERCASE%_DIR {cd $env:%PROJECT_NAME_UPPERCASE%_DIR}
Set-Alias -Name %PROJECT_NAME_LOWERCASE%.dir -Value GO_TO_%PROJECT_NAME_UPPERCASE%_DIR

# alias %PROJECT_NAME_LOWERCASE%.bash.dir='cd "$%PROJECT_NAME_UPPERCASE%_BASH_DIR"'
function GO_TO_%PROJECT_NAME_UPPERCASE%_SCRIPTS_DIR {cd $env:%PROJECT_NAME_UPPERCASE%_SCRIPTS_DIR}
Set-Alias -Name  %PROJECT_NAME_LOWERCASE%.scripts.dir -Value   GO_TO_%PROJECT_NAME_UPPERCASE%_SCRIPTS_DIR

# alias %PROJECT_NAME_LOWERCASE%.bin.dir='cd "$%PROJECT_NAME_UPPERCASE%_BIN_DIR"'
function GO_TO_%PROJECT_NAME_UPPERCASE%_BIN_DIR {cd $env:%PROJECT_NAME_UPPERCASE%_BIN_DIR}
Set-Alias -Name  %PROJECT_NAME_LOWERCASE%.bin.dir -Value GO_TO_%PROJECT_NAME_UPPERCASE%_BIN_DIR

# alias %PROJECT_NAME_LOWERCASE%.aliases.dir='cd "$%PROJECT_NAME_UPPERCASE%_ALIASES_DIR"'
function GO_TO_%PROJECT_NAME_UPPERCASE%_ALIASES_DIR {cd $env:%PROJECT_NAME_UPPERCASE%_ALIASES_DIR}
Set-Alias -Name  %PROJECT_NAME_LOWERCASE%.aliases.dir -Value GO_TO_%PROJECT_NAME_UPPERCASE%_ALIASES_DIR

# alias %PROJECT_NAME_LOWERCASE%.aliases='%PROJECT_NAME_LOWERCASE%.aliases.dir; editor %PROJECT_NAME_LOWERCASE%.aliases'
function EDIT_%PROJECT_NAME_UPPERCASE%_ALIASES { editor $env:%PROJECT_NAME_UPPERCASE%_ALIASES_DIR/%PROJECT_NAME_LOWERCASE%.aliases }
Set-Alias -Name  %PROJECT_NAME_LOWERCASE%.aliases -Value EDIT_%PROJECT_NAME_UPPERCASE%_ALIASES

# alias %PROJECT_NAME_LOWERCASE%.aliases.sites='%PROJECT_NAME_LOWERCASE%.aliases.dir; %PROJECT_NAME_LOWERCASE%.aliases.sites'
function EDIT_%PROJECT_NAME_UPPERCASE%_ALIASES_SITES { editor $env:%PROJECT_NAME_UPPERCASE%_ALIASES_DIR/%PROJECT_NAME_LOWERCASE%.aliases.sites }
Set-Alias -Name  %PROJECT_NAME_LOWERCASE%.aliases.sites -Value EDIT_%PROJECT_NAME_UPPERCASE%_ALIASES_SITES

# alias %PROJECT_NAME_LOWERCASE%.envvars.dir='cd "$%PROJECT_NAME_UPPERCASE%_ENVVARS_DIR"'
function GO_TO_%PROJECT_NAME_UPPERCASE%_ENVVARS_DIR {cd $env:%PROJECT_NAME_UPPERCASE%_ENVVARS_DIR}
Set-Alias -Name  %PROJECT_NAME_LOWERCASE%.envvars.dir -Value GO_TO_%PROJECT_NAME_UPPERCASE%_ENVVARS_DIR

# alias %PROJECT_NAME_LOWERCASE%.envvars='%PROJECT_NAME_LOWERCASE%.envvars.dir; editor %PROJECT_NAME_LOWERCASE%.envvars'
function EDIT_%PROJECT_NAME_UPPERCASE%_ENVVARS { editor $env:%PROJECT_NAME_UPPERCASE%_ENVVARS_DIR/%PROJECT_NAME_LOWERCASE%.envvars }
Set-Alias -Name  %PROJECT_NAME_LOWERCASE%.envvars -Value EDIT_%PROJECT_NAME_UPPERCASE%_ENVVARS
